{
  "standard.autoFixOnSave": true,
  "standard.enable": true,
  "standard.options": {
    "env": {
      "browser": true,
      "node": false
    },
    "globals": ["DBHelper", "idb", "L", "newMap", "self"],
  }
}